# auto-mover

./: .gitignore  LICENSE  MainForm.Designer.cs  MainForm.cs  MouseAutoMover.csproj  MouseAutoMover.sln.csproj  MouseAutoMover_SingleFile.cs  Program.cs  README.md  build.bat  build_simple.bat
.github/workflows/: build.yml
build-scripts/: build-macos.sh  build-windows.bat
macos/: MouseAutoMover.MacOS.csproj  Program.cs  run.sh
shared/: IMouseMover.cs  MacOSMouseMover.cs  MouseAutoMoverCore.cs  WindowsMouseMover.cs
windows/: MouseAutoMover.csproj  run.bat
