<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MouseAutoMover</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="windows/MouseAutoMover.csproj" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <ProjectReference Include="macos/MouseAutoMover.MacOS.csproj" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </ItemGroup>

</Project>
